.withDraw nz-select{
  width: 180px;
}

.drawDetail{
  line-height: 40px;
  span:nth-child(1){
    display: inline-block;
    width: 100px;
  }
  input,textarea{
    width: 400px;
  }
  button{
    margin: 50px 0 0 100px;
  }
}