.login {
  width: 100vw;
  height: 100vh;
  background-image: url(../../../assets/image/login/login.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;



  .main {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 200px;
    box-sizing: border-box;

    .loginInfo {
      width: 448px;
      height: 448px;
      border-radius: 8px;
      overflow: hidden;
  
      .title {
        text-align: center;
        background-color: #f6a8a8;
        width: 100%;
        height: 70px;
        line-height: 70px;
        color: #fff;
        font-size: 24px;

        img {
          width: 50px;
          height: 50px;
          margin-right: 20px;
        }
      }

      .login-form {
        height: calc(100% - 70px);
        background-color: rgba(25, 25, 25, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 12%;

        ng-form{
          text-align: center;
        }

        div:nth-child(2) {
          margin: 50px 0;
        }

        button{
          background-color: transparent;
          color: #fff;
          margin: 0 auto;
        }

      }

    }
  }
}


::ng-deep .login .login-form .ant-input-affix-wrapper,
::ng-deep .login .login-form .ant-input {
  background-color: transparent;
}
