.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  display: flex;
  align-items: center;
  justify-content: space-between;

  .left {
    height: 100%;
    display: flex;
    align-items: center;

    .header-trigger {
      height: 64px;
      padding: 0 24px;
      font-size: 20px;
      cursor: pointer;
      transition: all .3s;
    }
  }


  .right {
    display: flex;
    align-items: center;

    .drop {
      padding: 0 24px;
    }

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
}



.trigger:hover {
  color: #1890ff;
}
