.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.container {
  padding: 24px;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  height: calc(100vh - 64px);
    overflow-y: scroll;
}
