.tabBorder{
  border: 1px solid #eee;
}

.form{
  padding-bottom: 20px;
}

.dropdown{
  width: 100%;
}

.orderSettle nz-select{
  width: 180px;
}

.orderSettle{
  // min-height: calc( 100vh - 114px );
  background-color: #fff;
}


