.slider {
  height: 100vh;
}

.sidebar-logo {
  position: relative;
  transition: all .3s;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  height: 120px;
}

.sidebar-logo img {
  height: 40px;
  width: 40px;
  margin: 0 auto;
}

.sidebar-logo h1 {
  font-size: 14px;
  color: #fff;
  height: 20px;
  line-height: 20px;
  margin: 14px 0;
  text-align: center;
}


// .ant-menu-inline .ant-menu-item-selected::after {
//   transition: none !important;
// }


::ng-deep .ant-layout-sider-trigger {
  display: none !important;
}
